<h1>New Bwimage</h1>

<a data-type="back">Back</a>

<form>
  
  <label>
    <span>Title</span>
    <input type="text" name="title" value="<%= @title %>" required autofocus>
    <br />
  </label>
  
  <label>
    <span>Camera</span>
    <input type="text" name="camera" value="<%= @camera %>" required>
    <br />
  </label>
  
  <label>
    <span>Taken At</span>
    <input type="text" name="taken_at" value="<%= @taken_at %>" required>
    <br />
  </label>
  
  <label>
    <span>Author</span>
    <input type="text" name="author" value="<%= @author %>" required>
    <br />
  </label>
  
  <label>
    <span>Url</span>
    <input 
      type="text" name="url" value="<%= @url %>">
    <br />
  </label>

  <label>
    <span>Photo</span>
    <input id="file" type="file" name="file" value="<%= @photo %>">
    <img id="file_preview">
    <br />
  </label>
  
  <button>Create</button>

</form>
